{
    "portNumber": 9003,
    "secretKey": "",
    "gitHub": {
        "authenticate": false,
        "username": "",
        "password": "",
        "secret": ""
    },
    "gitLab": {
        "authenticate": false,
        "privateAccessToken": ""
    }
}
